# AssetsManagement

./: README.md  assetmanager.jks  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/administrator/assetsmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/assetsmanagement/: AssetManagerApplication.java  FlashActivity.java  LoginActivity.java  MainActivity.java  RegisterManagerActivity.java
app/src/main/java/com/example/administrator/assetsmanagement/Interface/: AssetItemClickListener.java  AssetSelectedListener.java  OnTreeNodeClickListener.java  PhotoLongClickListener.java  PhotoSelectedListener.java  SelectManagerClickListener.java  ToolbarClickListener.java  TreeNodeSelected.java  onIndexPressedListener.java
app/src/main/java/com/example/administrator/assetsmanagement/activity/: ApprovalAssetActivity.java  AssetBaofeiActivity.java  AssetLoseActivity.java  AssetPictureActivity.java  AssetReceiverActivity.java  AssetRepairActivity.java  AssetsListActivity.java  AssetsTurnOverActivity.java  CategorySettingActivity.java  CustomScanActivity.java  DepartmentSettingActivity.java  LocationSettingActivity.java  MakingLabelActivity.java  ManageAssetsActivity.java  ManagerListActivity.java  MyAssetListActivity.java  PersonSettingActivity.java  PersonTreeNodeAdapter.java  QueryAssetsActivity.java  RegisterAssetsActivity.java  RepairPWActivity.java  SearchAssetsActivity.java  SelectAssetsPhotoActivity.java  SelectedTreeNodeActivity.java  SingleAssetInfoActivity.java  SingleAssetTransferActivity.java  TreeNodeSettingActivity.java  UpdateMyInfo.java
app/src/main/java/com/example/administrator/assetsmanagement/adapter/: AssetRecyclerViewAdapter.java  AssetSelectedListener.java  DividerItemDecoration.java  MakingLabelsListAdapter.java  ManagerRecyclerViewAdapter.java  PhotoRecyclerViewAdapter.java  PrintDeviceListAdapter.java  SetManagerRightAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/administrator/assetsmanagement/base/: BaseActivity.java  BaseFragment.java  ParentWithNaviActivity.java  ParentWithNaviFragment.java
app/src/main/java/com/example/administrator/assetsmanagement/bean/: AssetCategory.java  AssetInfo.java  AssetMoveLibrary.java  AssetMovepathLibrary.java  AssetPicture.java  AssetsManager.java  Department.java  Location.java  Person.java  Role.java
app/src/main/java/com/example/administrator/assetsmanagement/bean/CategoryTree/: AssetCategory.java  CategoryCheckboxNodeAdapter.java  CategoryNodeHelper.java  CategoryNodeSelected.java  CategoryTreeNodeAdapter.java  OnCategoryNodeClickListener.java
app/src/main/java/com/example/administrator/assetsmanagement/bean/DepartmentTree/: Department.java  (+5 more)
app/src/main/java/com/example/administrator/assetsmanagement/fragment/: AssetsManagementFragment.java  BaseSettingFragment.java  MySettingFragment.java  PersonSettingFragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/administrator/assetsmanagement/treeUtil/: BaseNode.java  CheckboxTreeNodeAdapter.java  Location.java  Node.java  NodeHelper.java  NodeRecyclerViewAdapter.java  NodeTreeAdapter.java
app/src/main/java/com/example/administrator/assetsmanagement/utils/: AssetsUtil.java  FlowRadioGroup.java  ImageFactory.java  LineEditText.java  PictureReceiveEvent.java  TimeUtils.java
app/src/main/res/drawable/: divider_bg.xml
app/src/main/res/drawable-mdpi/: btn_login_selector.xml
app/src/main/res/layout/: activity_approval_assets.xml  activity_asset_picture.xml  activity_asset_turn_over.xml  activity_assets_manage.xml  activity_assets_query_result.xml  activity_assets_receiver.xml  activity_assets_register.xml  activity_assets_search.xml  activity_custom_scan.xml  activity_department_setting.xml  activity_flash.xml  activity_login.xml  activity_main.xml  activity_main_baseset.xml  activity_main_manager.xml  activity_making_label_and_move.xml  activity_manager_list.xml  activity_manager_scope.xml  activity_my_assets.xml  activity_person_info_updatet.xml  activity_person_setting.xml  activity_query_assets.xml  activity_register_manager.xml  activity_repair_password.xml  activity_repair_person_info.xml  activity_scan_asset_info.xml  activity_select_photo.xml  activity_single_asset.xml  activity_single_asset_manage.xml  activity_single_asset_transfer.xml  activity_tree_node_setting.xml  asset_detail_item.xml  assets_search_middle.xml  assets_search_top.xml  dialog_add_commodity.xml  dialog_image_view.xml  dialog_person_view.xml  dialog_view_layout.xml  fragment_main_baseset.xml  fragment_main_manager.xml  (+20 more)
app/src/main/res/menu/: navigation.xml  toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/administrator/assetsmanagement/: ExampleUnitTest.java
(+19 files in other folders)
