<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fancy="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"
              android:orientation="vertical">

    <include layout="@layout/include_navi"/>

    <ProgressBar
        android:id="@+id/loading_receiver_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc_receiver_assets"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_receive_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_login_selector"
            android:textColor="@color/base_color_text_white"
            android:text="@string/btn_confirm"
            android:textSize="16sp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            />
        <!--<mehdi.sakout.fancybuttons.FancyButton-->
            <!--android:id="@+id/btn_receiver_ok"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginEnd="20dp"-->
            <!--android:layout_marginStart="20dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:padding="10dp"-->
            <!--fancy:fb_borderColor="#FFFFFF"-->
            <!--fancy:fb_borderWidth="0dp"-->
            <!--fancy:fb_defaultColor="#3f51b4"-->
            <!--fancy:fb_disabledColor="#aeaaaa"-->
            <!--fancy:fb_focusColor="#7182e2"-->
            <!--fancy:fb_radius="15dp"-->
            <!--fancy:fb_text="@string/btn_confirm"-->
            <!--fancy:fb_textColor="#FFFFFF"-->
            <!--fancy:fb_textFont="隶书.ttf"-->
            <!--fancy:fb_textSize="18sp"/>-->
    </LinearLayout>

</LinearLayout>