<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:id="@+id/tv_assets_item_serial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            tool:text="1"
            android:textSize="16sp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_assets_item_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/tv_assets_item_serial"
            android:layout_margin="5dp"
            android:visibility="invisible"
            />
        <TextView
            android:id="@+id/tv_assets_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_assets_item_image"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            tool:text="桌子"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tv_assets_item_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/iv_assets_item_more"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            tool:text="10"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/iv_assets_item_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more_hori"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:visibility="invisible"/>
    </RelativeLayout>
    <include layout="@layout/view_line_between"/>

</LinearLayout>